<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{picUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">开发：{{author}}</text>
  </view>

  <view class="infoView">
    <view bindtap="toViewList" class="infoItem">
      <text>布局</text>
    </view>
    <view bindtap="toRichText" class="infoItem">
      <text>富文本</text>
    </view>
  </view>

  <view class="version">
    <text>v1.0</text> 
  </view>
</view>