.tpl-table {
  border: 0rpx solid darkgray;
}

.tpl-tr {
  display: flex;
  width: 100%;
  justify-content: center;
  line-height: 3;
  align-items: center;
}

.tpl-td {
  width: 40%;
  justify-content: center;
  text-align: center;
}

.tpl-bg-w {
  background: snow;
}

.tpl-bg-g {
  background: #e6f3f9;
}

.tpl-th {
  width: 40%;
  justify-content: center;
  background: #36f;
  color: #fff;
  display: flex;
  line-height: 3;
  align-items: center;
}